== README

=== SETUP APPLICATION

Here is guide for setup In Store Promo Application :

* Create database and run migration

* Run rake db:seed to add initialize data

* Adjust ENV file when setup server for SendGrid, AWS S3

* add command 'rake notification:unrespond_service' on cronjob, make it run for every hour

* add command 'rake notification:change_to_conduceted' on cronjob, make it run for every 10 minutes

* add command 'rake notification:add_availblty_date' on cronjob, make it run for every day